{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/sampleMap.tmx",
    "expandedProjectPaths": [
        "Tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Mariacarolina/Documents/comp1151/COMP1151_Tilemap/comp1151prac-tilemapgame-butadieno/Assets/TilemapGame/tilesheet_dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled/sampleMap.tmx": {
            "scale": 0.957421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4177886576907,
                "y": 160.3263973888209
            }
        },
        "Tiled/sampleSheet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Mariacarolina/Documents/comp1151/COMP1151_Tilemap/comp1151prac-tilemapgame-butadieno/Assets/Tiled/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled/sampleMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tiled/sampleMap.tmx",
        "C:/Users/Mariacarolina/Documents/comp1151/COMP1151_Tilemap/comp1151prac-tilemapgame-butadieno/Assets/TilemapGame/tilesheet_dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
